<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Cadastro (Estudante)</title>
    <link rel="stylesheet" href="../css/vendor.bundle.base.css">
    <link rel="stylesheet" href="../css/style.css">
    <link rel="shortcut icon" href="../images/favicon.png" />
    <script src="../js/validacaoEmail.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>

    <script>
        
        $(document).ready(function ( ){
            $.ajax({  
      url: "../../backend/requisicoes/req_cursos.php",  
      dataType: "json",
      success: function(data) {
        if (data.length > 0) {
          $.each(data, function(index, item) {
            $("#cursoDiscente").append('<option value="'+item.ID_CURSO+'">' + item.NOME_CURSO + '</option>');
            console.log(item.ID_CURSO);
          });
        } else {
          $("#resultado").append("<p>Nenhum projeto encontrado para o ID informado.</p>");
        }
      },
    });
        });

    </script>
    <style>
        .content-wrapper {
            background-color: rgba(60, 221, 60, 0.767);
            height: 100vh;
            display: flex;
            justify-content: flex-start;
            align-items: center;
            padding: 0 20px;
        }

        .card {
            background: rgba(253, 255, 254, 0.856);
            border: none;
            border-radius: 10px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
            width: 100%;
            max-width: 400px;
            overflow: auto;
            margin: auto;
        }

        .card-body {
            color: black;
            text-align: left;
            padding: 20px;
        }

        .form-control::placeholder {
            color: black;
            opacity: 1;
        }

        .form-control {
            color: black;
            background-color: white;
            border: 1px solid black;
            border-radius: 5px;
            transition: background-color 0.3s ease, border-color 0.3s ease;
            width: 100%;
            max-width: 100%;
            padding: 10px;
        }

        .form-control:focus {
            background-color: #f2f2f2;
            border-color: #2f9e41;
        }

        .btn-success {
            color: black;
            border-radius: 5px;
            width: 100%;
            max-width: 100%;
            padding: 10px;
            cursor: pointer;
        }

        .form-group {
            margin-bottom: 20px;
        }

        .form-check-label {
            display: flex;
            align-items: center;
        }

        .forgot-pass {
            margin-left: auto;
            color: black;
            text-decoration: none;
        }

        .card-title {
            color: black;
            font-size: 24px;
            margin-bottom: 20px;
        }

        .sign-up {
            margin-top: 20px;
        }

        .sign-up a {
            color: black;
            text-decoration: none;
        }

        .sign-up a:hover {
            text-decoration: underline;
        }
    </style>
</head>

<body>
    <div class="container-scroller">
        <div class="container-fluid page-body-wrapper full-page-wrapper">
            <div class="row w-100 m-0">
                <div class="content-wrapper full-page-wrapper d-flex align-items-center auth">
                    <div class="card col-lg-4">
                        <div class="card-body">
                            <h3 class="card-title" style="color: black;">Cadastro (Discente)</h3>
                            <form action="../../backend/cadastroDiscente.php" method="POST" id="cadastroDiscente" onsubmit="return validarEmailDiscente('emailDiscente')">
                                <div class="form-group">
                                    <label>Nome Completo:</label>
                                    <input type="text" class="form-control p_input" placeholder="Nome completo"
                                        id="nomeDiscente" name="nomeDiscente" required>
                                </div>
                                <div class="form-group">
                                    <label>Email:</label>
                                    <input type="email" class="form-control p_input"
                                        placeholder="email.Institucional@estudantes.ifpr.edu.br" id="emailDiscente"
                                        name="emailDiscente">
                                </div>
                                <div class="form-group">
                                    <label>Curso:</label>
                                    <select class="form-control" id="cursoDiscente" name="cursoDiscente" required>
                                        <option></option>
                                       
                                    </select>
                                </div>
                                <div class="form-group">
                                    <label>Senha:</label>
                                    <input type="password" class="form-control p_input" placeholder="••••••••"
                                        id="senhaDiscente" name="senhaDiscente" required>
                                </div>
                                <div class="text-center">
                                    <button type="submit" class="btn btn-success btn-block enter-btn"
                                        name="submit">Cadastrar</button>
                                </div>
                            </form>
                            <p class="sign-up">Já tem uma conta como discente? <a href="../../frontend/pages/login.html">Login</a></p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>

</html>