<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Cadastro de Curso - OportunIF</title>
    <link rel="stylesheet" href="../../frontend/vendors/mdi/css/materialdesignicons.min.css">
    <link rel="stylesheet" href="../../frontend/vendors/css/vendor.bundle.base.css">
    <link rel="stylesheet" href="../../frontend/css/style.css">
    <link rel="shortcut icon" href="../../frontend/images/favicon.png"/>
    <style>
      /* Adicione o mesmo estilo usado na página de projetos, se desejado */
      .page-header {
        margin: 20px 0;
      }

      .course-form {
        background: #fff;
        border-radius: 8px;
        box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        padding: 20px;
        max-width: 800px;
        margin: 0 auto;
      }

      .course-form h4 {
        margin-bottom: 20px;
        font-size: 1.5rem;
        color: #333;
      }

      .form-group {
        margin-bottom: 15px;
      }

      .form-group label {
        display: block;
        margin-bottom: 5px;
        color: #333;
      }

      .form-group input, .form-group textarea, .form-control-projetos {
        width: 100%;
        padding: 5px;
        border-radius: 10px;
        border: 1px solid #ccc;
      }

      .form-group textarea {
        height: 150px;
        resize: vertical;
      }

      .form-control-projetos {
        border-radius: 20px; 
        width: 150px; 
        height: 30px; 
        background-color: #fff;
        border: 1px solid #ccc;
      }

      .btn-submit {
        background-color: #28a745;
        color: #fff;
        border: none;
        padding: 10px 20px;
        border-radius: 4px;
        font-size: 1rem;
        cursor: pointer;
        display: block;
        margin: 0 auto;
      }

      .btn-submit:hover {
        background-color: #218838;
      }

      .footer {
        padding: 10px;
        background-color: #000;
        color: #fff;
        border-top: 1px solid #ddd;
        text-align: center;
        position: absolute;
        bottom: 0;
        width: 100%;
        font-size: 0.9rem;
      }

      .hidden {
        display: none;
      }

      .form-check {
        margin-bottom: 15px;
        display: flex;
        align-items: center;
      }

      .form-check-input {
        width: 1em;
        height: 1em;
        margin-top: 0em;
        vertical-align: top;
        background-color: #fff;
        background-repeat: no-repeat;
        background-position: center;
        background-size: contain;
        border: 1px solid rgba(0, 0, 0, 0.25);
        appearance: none;
        color-adjust: exact;
      }

      .form-check-label {
        color: black;
        font-size: 1rem;
      }

      .navbar-profile-name {
        color: white;
      }

      .navbar-profile {
        display: flex;
        align-items: center;
      }

      .mdi-menu-down {
        margin-left: 4px;
      }

      .element.style {
        top: 100%;
        z-index: 999;
      }

      html, body {
        height: 100%;
        margin: 0;
        display: flex;
        flex-direction: column;
      }

      .main-panel {
        flex: 1;
        display: flex;
        flex-direction: column;
      }

      .content-wrapper {
        flex: 1;
      }
    </style>
  </head>
  <body>
    <div id="loader" style="display: none;">Carregando...</div>
    <div id="content" style="display: none;">
    <div id="mensagem"></div>
    <div class="navbar-menu-wrapper flex-grow d-flex align-items-stretch">
      <button class="navbar-toggler navbar-toggler align-self-center" type="button" data-toggle="minimize">
        <span class="mdi mdi-menu"></span>
      </button>
      <ul class="navbar-nav w-100">
        <li class="nav-item w-100">
          <form class="nav-link mt-2 mt-md-0 d-none d-lg-flex search">
            <input type="text" style="color: white;" class="form-control" placeholder="Pesquisar">
          </form>
        </li>
      </ul>
      <ul class="navbar-nav navbar-nav-right">
        <li class="nav-item dropdown d-none d-lg-block">
          <div class="dropdown-menu dropdown-menu-right navbar-dropdown preview-list" aria-labelledby="createbuttonDropdown">
            <h6 class="p-3 mb-0">Recursos</h6>
          </div>
        </li>
        <li class="nav-item dropdown">
          <a class="nav-link" id="profileDropdown" href="#" data-bs-toggle="dropdown">
            <div class="navbar-profile">
              <p class="mb-0 d-none d-sm-block navbar-profile-name">Super usuário</p>
              <i class="mdi mdi-menu-down d-none d-sm-block"></i>
            </div>
          </a>
          <div class="dropdown-menu dropdown-menu-right navbar-dropdown preview-list" aria-labelledby="profileDropdown">
            <h6 class="p-3 mb-0">Opções</h6>
            <div class="dropdown-divider"></div>
            <a class="dropdown-item preview-item" href="./teladereport.html">
              <div class="preview-thumbnail">
                <div class="preview-icon bg-dark rounded-circle">
                  <i class="mdi mdi-account text-success"></i>
                </div>
              </div>
              <div class="preview-item-content">
                <p class="preview-subject mb-1">Report</p>
              </div>
            </a>
            <div class="dropdown-divider"></div>
            <a class="dropdown-item preview-item" href="../../backend/logout.php">
              <div class="preview-thumbnail">
                <div class="preview-icon bg-dark rounded-circle">
                  <i class="mdi mdi-exit-to-app text-danger"></i>
                </div>
              </div>
              <div class="preview-item-content">
                <p class="preview-subject mb-1">Saída</p>
              </div>
            </a>
          </div>
        </li>
      </ul>
    </div>
    <div class="main-panel">
      <div class="content-wrapper">
        <div class="page-header">
          <h3 class="page-title">Cadastro de Curso</h3>
        </div>
        <div class="course-form">
          <h4 style="color:black">Sobre o curso:</h4>
          <form id="courseForm">
            <div class="form-group">
              <label for="course-title">Título</label>
              <input type="text" id="course-title" name="course-title" required>
            </div>
            <div class="form-group">
              <label for="course-description">Descrição</label>
              <textarea id="course-description" name="course-description" required></textarea>
            </div>
            <div class="form-group">
              <label for="course-type">Tipo</label>
              <select id="course-type" class="form-control-projetos">
                <option value=""></option>
                <option value="presencial">Presencial</option>
                <option value="online">Online</option>
              </select>
            </div>
            <button type="submit" class="btn-submit">Cadastrar</button>
          </form>
        </div>
      </div>
    </div>
    <footer class="footer" style="background-color: black;">
        Para contato envie Email para oportunif@gmail.com
    </footer>
    <script src="../../frontend/vendors/js/vendor.bundle.base.js"></script>
    <script src="../../frontend/js/verificaSessao.js"></script>

  </body>
</html>
