<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <title>Coordenação - OportunIF</title>
  <link rel="stylesheet" href="../../frontend/vendors/mdi/css/materialdesignicons.min.css">
  <link rel="stylesheet" href="../../frontend/vendors/css/vendor.bundle.base.css">
  <link rel="stylesheet" href="../../frontend/css/style.css">
  <link rel="shortcut icon" href="../../frontend/images/favicon.png" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">

  <style>
    /* Estilos para a seção de projetos */
    .projects-section {
      margin: 20px 0;
    }

    .action-buttons {
      display: flex;
      gap: 10px;
    }

    .project-card {
      border: 1px solid #ddd;
      border-radius: 8px;
      padding: 15px;
      margin-bottom: 20px;
      background-color: #f9f9f9;
      box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
      transition: background-color 0.3s, box-shadow 0.3s;
    }

    .project-card:hover {
      background-color: #fff;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    }

    .project-header {
      display: flex;
      justify-content: space-between;
      margin-bottom: 10px;
    }

    .project-title {
      font-size: 1.25rem;
      font-weight: bold;
    }

    .project-type {
      font-size: 0.875rem;
      color: #666;
    }

    .project-details {
      font-size: 0.875rem;
      color: #333;
    }

    .project-footer {
      display: flex;
      justify-content: flex-end;
      margin-top: 10px;
    }

    .study-grant-card {
      border: 1px solid #ddd;
      border-radius: 8px;
      padding: 15px;
      background-color: #e9f7fc;
      box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
      margin-bottom: 20px;
    }

    .study-grant-header {
      font-size: 1.25rem;
      font-weight: bold;
      margin-bottom: 10px;
    }

    .card-project {
      position: relative;
      display: flex;
      flex-direction: column;
      min-width: 0;
      word-wrap: break-word;
      background-color: #ffffff;
      background-clip: border-box;
      border: 1px solid rgba(0, 0, 0, 0.125);
      border-radius: 0.25rem;
      color: #000000;
    }

    .action-buttons {
      display: flex;
      gap: 10px;
    }

    .action-buttons button {
      background: none;
      border: none;
      cursor: pointer;
      transition: color 0.3s;
    }

    .action-buttons .icon {
      font-size: 24px;
      color: #333;
      transition: color 0.3s;
    }

    .action-buttons .icon:hover {
      color: #007bff;
    }

    .text-success {
      color: #28a745;
    }

    .ml-auto {
      margin-left: auto;
    }

      .modal {
        display: none; /* Oculto por padrão */
        position: fixed; /* Ficar no lugar */
        z-index: 1050; /* Ficar acima de outros elementos */
        left: 0;
        top: 0;
        width: 100%; /* Largura total */
        height: 100%; /* Altura total */
        overflow: auto; /* Habilitar rolagem se necessário */
        background-color: rgba(0, 0, 0, 0.4); /* Preto com opacidade */
      }
    
      .modal-content {
        background-color: #fefefe;
        margin: 10% auto; /* 10% do topo e centralizado */
        padding: 20px;
        border: 1px solid #888;
        width: 50%; /* Largura menor do modal */
        max-width: 600px; /* Largura máxima */
        border-radius: 8px; /* Bordas arredondadas */
      }
    
      .close {
        color: #aaa;
        float: right;
        font-size: 24px; /* Tamanho menor */
        font-weight: bold;
      }
    
      .close:hover,
      .close:focus {
        color: black;
        text-decoration: none;
        cursor: pointer;
      }
    </style>

<body>
        <div class="navbar-menu-wrapper flex-grow d-flex align-items-stretch">
          <button class="navbar-toggler navbar-toggler align-self-center" type="button" data-toggle="minimize">
            <span class="mdi mdi-menu"></span>
          </button>
          <ul class="navbar-nav w-100">
            <li class="nav-item w-100">
              <form class="nav-link mt-2 mt-md-0 d-none d-lg-flex search">
                <input type="text" style="color: white;" class="form-control" placeholder="Pesquisar">
              </form>
            </li>
          </ul>
          <ul class="navbar-nav navbar-nav-right">
            <li class="nav-item dropdown d-none d-lg-block">
              <div class="dropdown-menu dropdown-menu-right navbar-dropdown preview-list"
                aria-labelledby="createbuttonDropdown">
                <h6 class="p-3 mb-0">Projetos</h6>
              </div>
            </li>
            </a>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link" id="profileDropdown" href="#" data-bs-toggle="dropdown">
                <div class="navbar-profile">
                  <p class="mb-0 d-none d-sm-block navbar-profile-name">Usuario Master</p>
                  <i class="mdi mdi-menu-down d-none d-sm-block"></i>
                </div>
              </a>
              <div class="dropdown-menu dropdown-menu-right navbar-dropdown preview-list" aria-labelledby="profileDropdown">
                <h6 class="p-3 mb-0">Opções</h6>
                <div class="dropdown-divider"></div>
                <a class="dropdown-item preview-item">
                  <div class="preview-thumbnail">
                    <div class="preview-icon bg-dark rounded-circle">
                      <i class="mdi mdi-account text-success"></i>
                    </div>
                  </div>
                  <div class="preview-item-content">
                    <p class="preview-subject mb-1">Report</p>
                  </div>
                </a>
                <div class="dropdown-divider"></div>
                <a class="dropdown-item preview-item">
                  <div class="preview-thumbnail">
                    <div class="preview-icon bg-dark rounded-circle">
                      <i class="mdi mdi-exit-to-app text-danger"></i>
                    </div>
                  </div>
                  <div class="preview-item-content">
                    <p class="preview-subject mb-1">Saida</p>
                  </div>
                </a>
              </div>
            </li>
          </ul>
          <button class="navbar-toggler navbar-toggler-right d-lg-none align-self-center" type="button"
            data-toggle="offcanvas">
            <span class="mdi mdi-format-line-spacing"></span>
          </button>
        </div>
      </nav>
      <div class="main-panel" class="col-sm-12">
        <div class="content-wrapper">
          <div class="page-header">
            <h3 class="page-title"> Bem-vindo, Coordenador </h3>
          </div>
          <!-- Nova seção de projetos -->
          <div class="projects-section">
            <div class="row">
              <div class="col-sm-4 grid-margin">
                <button class="card card-statistics" style="background-color: #ffffff; border: 1px solid #ddd;" onclick="window.location.href='#'">
                  <div class="card-body">
                    <h5>Total de Discentes</h5>
                    <div class="row">
                      <div class="col-8 col-sm-12 col-xl-8 my-auto">
                        <div class="d-flex d-sm-block d-md-flex align-items-center">
                          <h2 class="mb-0" id="totalDiscente"></h2>
                        </div>
                        <h6 class="text-muted font-weight-normal">Número total de discentes no sistema.</h6>
                      </div>
                      <div class="col-4 col-sm-12 col-xl-4 text-center text-xl-right">
                        <i class="icon-lg fas fa-users text-success ml-auto"></i>
                      </div>
                    </div>
                  </div>
                </button>
              </div>
              <div class="col-sm-4 grid-margin">
                <button class="card card-statistics" style="background-color: #ffffff; border: 1px solid #ddd;" onclick="window.location.href='#'">
                  <div class="card-body">
                    <h5>Total de Docentes</h5>
                    <div class="row">
                      <div class="col-8 col-sm-12 col-xl-8 my-auto">
                        <div class="d-flex d-sm-block d-md-flex align-items-center">
                          <h2 class="mb-0" id="totalDocente"></h2>
                        </div>
                        <h6 class="text-muted font-weight-normal">Total de docentes registrados.</h6>
                      </div>
                      <div class="col-4 col-sm-12 col-xl-4 text-center text-xl-right">
                        <i class="icon-lg fas fa-chalkboard-teacher text-success ml-auto"></i>
                      </div>
                    </div>
                  </div>
                </button>
              </div>
              <div class="col-sm-4 grid-margin">
                <button class="card card-statistics" style="background-color: #ffffff; border: 1px solid #ddd;" onclick="window.location.href='#'">
                  <div class="card-body">
                    <h5>Total de Projetos</h5>
                    <div class="row">
                      <div class="col-8 col-sm-12 col-xl-8 my-auto">
                        <div class="d-flex d-sm-block d-md-flex align-items-center">
                          <h2 class="mb-0" id="totalProjeto"></h2>
                        </div>
                        <h6 class="text-muted font-weight-normal">Total de Projetos Registrados</h6>
                      </div>
                      <div class="col-4 col-sm-12 col-xl-4 text-center text-xl-right">
                        <i class="icon-lg fas fa-book text-success ml-auto"></i>
                      </div>
                    </div>
                  </div>
                </button>
              </div>
            </div>
            <div class="row">
              <div class="col-12 grid-margin">
                <div class="card-project">
                  <!-- Aqui irei pegar e colocar um ajax essa div -->
                  <div class="card-body" id="divTabela">
                    <h4 class="card-title" style="text-align: center" id="tituloTabela">Projetos </h4>            
                    <div class="table-responsive">
                      <table class="table">
                        <thead>
                          <tr>
                            <th>
                              <div class="form-check form-check-muted m-0">
                                <label class="form-check-label">
                                  <input type="checkbox" class="form-check-input">
                                </label>
                              </div>
                            </th>
                            <th> Titulo </th>
                            <th> Tipo   </th>
                            <th> Responsável </th>
                            <th> C/ Bolsa</th>
                            <th> Opções </th>
                          </tr>
                        </thead>
                        <tbody>
                          <tr>
                            <td>
                              <div class="form-check form-check-muted m-0">
                                <label class="form-check-label">
                                  <input type="checkbox" class="form-check-input">
                                </label>
                              </div>
                            </td>
                            <td> IF Esportes: Basquete </td>
                            <td> Extensão </td>
                            <td> Mariana </td>
                            <td> Não </td>
                            <td>
                              <div class="action-buttons">
                                <button title="Visualizar" onclick="openModal('IF Esportes: Basquete', 'Extensão', 'Mariana', 'Não')">
                                  <i class="mdi mdi-eye icon text-success ml-auto"></i>
                                </button>
                                <button title="Deletar" onclick="openDeleteModal('IF Esportes: Basquete')">
                                  <i class="mdi mdi-delete icon text-danger ml-auto"></i>
                                </button>
                              </div>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </div>
                  </div>

                  <!--Até aqui-->
                </div>
              </div>
            </div>
          </div>
        </div>
        <!-- Modal -->
        <div id="projectModal" class="modal">
          <div class="modal-content">
            <span class="close">&times;</span>
            <h2 style="color: #000000;">Detalhes do Projeto</h2>
            <p style="color:#000000"><strong>Título:</strong> <span id="modalTitle"></span></p>
            <p style="color: #000000;"><strong>Tipo:</strong> <span id="modalType"></span></p>
            <p style="color: #000000;"><strong>Responsável:</strong> <span id="modalResponsible"></span></p>
            <p style="color: #000000;"><strong>Com Bolsa:</strong> <span id="modalGrant"></span></p>
          </div>
        </div> 
        <!-- Modal de Confirmação de Exclusão -->
        <div id="deleteModal" class="modal">
          <div class="modal-content">
            <span class="close">&times;</span>
            <h2 style="color: #000000;">Confirmar Exclusão</h2>
            <p style="color:#000000">Tem certeza que deseja excluir o projeto <strong><span id="deleteTitle"></span></strong>?</p>
            <div style="display: flex; justify-content: flex-end; gap: 10px;">
              <button style="padding: 8px 16px; background-color: #64ec9d; color: #fff; border: none; border-radius: 5px; cursor: pointer;" onclick="confirmDelete()">Sim, excluir</button>
              <button style="padding: 8px 16px; background-color: #f00707; color: #fff; border: none; border-radius: 5px; cursor: pointer;" onclick="closeDeleteModal()">Cancelar</button>
              </div>
        <script src="../../frontend/vendors/js/vendor.bundle.base.js"></script>
        <script src="../../frontend/js/off-canvas.js"></script>
        <script src="../../frontend/js/hoverable-collapse.js"></script>
        <script src="../../frontend/js/misc.js"></script>
        <script src="../../frontend/js/settings.js"></script>
        <script src="../../frontend/js/todolist.js"></script>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
<script>
        
    $(document).ready(function ( ){
        $.ajax({  
  url: "../../backend/requisicoes/req_gerenciamento.php",  
  dataType: "json",
  success: function(data) {
    if (data.length > 0) {
      $.each(data, function(index, item) {
        $("#totalDiscente").append(item.NUMERO_DISCENTES);
        $("#totalDocente").append(item.NUMERO_DOCENTES);
        $("#totalProjeto").append(item.NUMERO_PROJETOS);
      });
    }
  },
});
    });

</script>

      
      <script>
         const projectModal = document.getElementById("projectModal");
    const deleteModal = document.getElementById("deleteModal");

    function openModal(title, type, responsible, grant) {
      document.getElementById("modalTitle").textContent = title;
      document.getElementById("modalType").textContent = type;
      document.getElementById("modalResponsible").textContent = responsible;
      document.getElementById("modalGrant").textContent = grant;
      projectModal.style.display = "block";
    }

    function openDeleteModal(title) {
      document.getElementById("deleteTitle").textContent = title;
      deleteModal.style.display = "block";
    }

    function closeDeleteModal() {
      deleteModal.style.display = "none";
    }

    function confirmDelete() {
      alert("Projeto excluído com sucesso!");
      closeDeleteModal();
    }

    const closeButtons = document.getElementsByClassName("close");
    Array.from(closeButtons).forEach(function (btn) {
      btn.onclick = function () {
        projectModal.style.display = "none";
        deleteModal.style.display = "none";
      }
    });

    window.onclick = function (event) {
      if (event.target == projectModal || event.target == deleteModal) {
        projectModal.style.display = "none";
        deleteModal.style.display = "none";
      }
    };
  </script>
        
</body>

</html>